<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria HTML y CSS</title>
    <meta name="author" content="Bazan Matias">
    <meta name="keywords" content="Galería, HTML5, CSS3">
    <meta name="description" content="Galería de fotografias">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <style src="js/modernizr.js"></style>    
    <style src="js/prefixfree.js"></style>
</head>
<body>
    <header>
        <h1>Bazan Matias - Imagenes con CSS </h1>
    </header>
    <main>
        <section>
            <h2>
                Fotografías - Pexels
            </h2>
            <article>
                <h3>2021</h3>
                <ul>
                    <li>
                        <a href="#" title="Auto Clásico">
                            <img src="img/1.jpg" alt="imagen 1">
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Gato Dormido">
                            <img src="img/2.jpg" alt="imagen 2">
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Atardecer">
                            <img src="img/3.jpg" alt="imagen 3">
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Lechuza">
                            <img src="img/4.jpg" alt="imagen 4">
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Dulces">
                            <img src="img/5.jpg" alt="imagen 5">
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Tulipanes">
                            <img src="img/6.jpg" alt="imagen 6">
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Colibrí">
                            <img src="img/7.jpg" alt="imagen 7">
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Receta">
                            <img src="img/8.jpg" alt="imagen 8">
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Pez Disco">
                            <img src="img/9.jpg" alt="imagen 9">
                        </a>
                    </li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2021 Bazan Matias - Todos los derechos reservados</p>
    </footer>
</body>
</html>